name=iBUSTelemetry
version=0.1
author=
maintainer=Victor, UA6EM, <ua6em@yandex.ru>
sentence=This library allows you to emulate FlySky's iBus telemetry sensors.
paragraph=.
category=Other
url=https://github.com/UA6EM/iBUSTelemetry-Arduino
architectures=*
